{
  "name": "ItemBrowser",
  "version_number": "0.2.0",
  "website_url": "https://github.com/cherrycove/ItemBrowser",
  "description": "In-game item browser for PEAK with search, categories, and spawn-on-click UI (F5).",
  "dependencies": [
    "BepInEx-BepInExPack_PEAK-5.4.2403",
    "PEAKModding-PEAKLib_Core-1.7.2",
    "PEAKModding-PEAKLib_UI-1.6.1"
  ]
}
